{
  "name": "tweakidea",
  "version": "0.0.0",
  "description": "14-dimension startup idea evaluator for Claude Code",
  "bin": {
    "tweakidea": "bin/install.js"
  },
  "scripts": {
    "test": "node scripts/run-tests.cjs",
    "prepublishOnly": "npm test"
  },
  "files": [
    "bin",
    "agents",
    "commands",
    "skills",
    "schemas",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "startup",
    "evaluation",
    "agent"
  ],
  "author": "Aleksandr Sarantsev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eph5xx/tweakidea.git"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
